#viewport .item, #viewport .item img, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video { margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote::after, blockquote::before, q::after, q::before { content: none; }
table { border-collapse: collapse; border-spacing: 0px; }
@-webkit-keyframes imageAnimation { 
  0% { animation-timing-function: ease-in; }
  8% { transform: scale(1.05); animation-timing-function: ease-out; }
  17%, 25% { transform: scale(1.1); }
}
@keyframes imageAnimation { 
  0% { animation-timing-function: ease-in; }
  8% { transform: scale(1.05); animation-timing-function: ease-out; }
  17%, 25% { transform: scale(1.1); }
}
body, html { height: 100%; width: 100%; }
#viewport { width: 100%; overflow: hidden; }
.text-animation { transition: top 1.5s cubic-bezier(0.23, 1, 0.32, 1); }
#viewport.animation-zoom.image-animation .item .img { animation: 36s linear 0s infinite normal none running imageAnimation; }
#viewport .item { overflow: hidden; }
#viewport .item .inner { position: relative; }
#viewport .item .overlay { position: absolute; top: 0px; left: 0px; background-color: rgba(0, 0, 0, 0); width: 100%; max-width: 980px; }
#viewport .item .overlay .sb-description { position: relative; top: 1000px; max-width: 40%; left: 5%; float: left; display: inline-block; }
#viewport .item .overlay .sb-description .title { font-weight: 400; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 22px; letter-spacing: 1px; padding: 18px 20px 17px; float: left; margin: 0px 0px 1px; display: inline-block; }
#viewport .item .overlay .sb-description .desc { line-height: 1.5; font-size: 15px; padding: 14px 20px 17px; clear: left; float: left; display: inline-block; }
#viewport .item .overlay .sb-description .more { text-transform: uppercase; float: left; padding: 15px 20px; clear: left; display: inline-block; font-size: 12px; margin-top: 9px; }
.cycle-pager { display: flex; align-items: flex-start; flex-direction: row; justify-content: center; box-sizing: border-box; text-align: center; min-width: 100%; z-index: 500; position: absolute; bottom: 32px; overflow: hidden; transition: transform 1s; }
.cycle-pager span { margin-top: 5px; font-family: arial; font-size: 44px; width: 11px; height: 11px; line-height: 12px; display: inline-block; color: rgba(255, 255, 255, 0.75); cursor: pointer; margin-right: 5px; user-select: none; }
.cycle-pager span.cycle-pager-active { color: rgb(168, 158, 145); }
.cycle-pager > * { cursor: pointer; }
@media (max-width: 678px) and (min-width: 320px) {
  #viewport .item .overlay .sb-description .title { font-size: 15px; }
  #viewport .item .overlay .sb-description .desc { font-size: 10px; }
  .cycle-pager { bottom: 10px; }
  .cycle-pager span { font-family: arial; font-size: 80px; min-width: 40px; min-height: 40px; line-height: 60px; vertical-align: baseline; display: inline-block; color: rgb(221, 221, 221); cursor: pointer; margin: 0px 3px; }
}